* {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

body {
    background-color: whitesmoke;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    height: 100%
  }

  @keyframes fade-in
{
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

html {
scroll-behavior: smooth;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.nav {
    margin-top: 10px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav li {
    list-style: none;
}

.nav li a {
    text-decoration: none;
    color: #34568A;
    padding: 5px 10px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 60px;
    color: #34568A;
    margin-top: 50px;
    font-weight: 700;
}

.text1 {
    font-size: 40px;
    color: #34568A;
    font-weight: 500;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.column {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
}

.footer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.footer li {
    list-style: none;
}

.footer li a {
    text-decoration: none;
    color: #34568A;
    padding: 5px 10px;
}

.portfolio-grid {
    animation: fade-in 4s;
}